*
    padding: 0
    margin: 0
    body
        overflow: hidden
        background: rgb(238,174,202)
        background: radial-gradient(circle, rgb(238, 174, 202) 0%, rgba(148,187,233,1) 100%)
        height: 100vh
        ::-webkit-scrollbar
            width: 8px
        ::-webkit-scrollbar-track
            background: #f1f1f1
        ::-webkit-scrollbar-thumb
            background: #888
        ::-webkit-scrollbar-thumb:hover
            background: #555
        div
            &.command_line
                height: 400px
                width: 800px
            &.command_line_header
                height: 20px
                background-color: rgb(0, 0, 0)
                display: flex
                flex-direction: row-reverse
                border-top-left-radius: 5px
                border-top-right-radius: 5px
                padding: 0px 5px 0px 5px
                div
                    margin: 0 5px 0 5px
                    color: white
            &.command_line_body
                overflow: hidden scroll
                height: 100%
                padding: 6px
                background-color: white
                &.command_line_banner
            &#command_line
                input
                    width: 100vw
                    border: none
                    outline: none
                    background: 0 0
